body {
    background-color: #e7e7e7;
    font-family: 'Times New Roman', Times, serif;
}

html {
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main>div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.card {
    margin-top: 100px;
    background-color: white;
    width: 90%;
    height: 20%;
    box-shadow: 9px 9px 9px 0px rgba(34, 60, 80, 0.36);
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 94%;
    justify-content: center;
}

.info>p:first-child {
    margin-bottom: -30px;
}

p {
    margin-bottom: 5px;
}

.gb {
    font-size: xx-large;
}

hr {
    margin: 10px 20px;
}

.foot_info {
    display: flex;
    margin-left: 5%;
    padding: 10px 0 20px 0;
    align-items: flex-end;
    color: #939291;
}

.foot_info>img {
    margin-right: 5px;

}

.main_info>img {
    width: 130px;
    height: 110px;
    position: relative;
    bottom: 30px;
}

.main_info {
    display: flex;
    margin: 0 20px;
}

.dboard>img {
    width: 30px;
    margin: 30px 5px 0px 30px;
}

.dboard {
    display: flex;
    flex-direction: row;
    font-size: xx-large;
    font-weight: bold;
    align-items: baseline;
}

.hight_card {
    display: flex;
    margin-top: 100px;
    background-color: white;
    box-shadow: 9px 9px 9px 0px rgba(34, 60, 80, 0.36);
    flex-direction: column;
}

.hight_main_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -50px;
}

.hight_main_info>img {
    width: 90%;
    position: relative;
    bottom: 40px;
}

.hight_info {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.hight_info>:last-child {
    margin: 2px;
    font-size: x-large;
    padding-bottom: 10px;
}

.head_tasks {
    display: flex;
    background-color: orange;
    position: relative;
    bottom: 30px;
    font-size: larger;
    color: white;
    justify-content: center;
    width: 90%;
    padding: 40px 0;
    flex-wrap: wrap;
    align-items: center;
}

ul {
    list-style-type: none;
    color: white;
    padding-left: 20px;
    display: flex;
}

ul:before {
    content: url(ico/bug.svg);
    padding-right: 5px;
}

ul~ul:before {
    content: url(ico/web.svg);
}

ul~ul~ul:before {
    content: url(ico/cloud.svg);
}

.tasks {
    display: flex;
    width: 90%;
    justify-content: center;
    margin-top: 100px;
    background-color: white;
    height: 20%;
    box-shadow: 9px 9px 9px 0px rgba(34, 60, 80, 0.36);
    flex-direction: column;
    align-items: center;
}

.tasks_info {
    display: flex;
    width: 87%;
    font-size: larger;
    padding: 15px 0;
    border-bottom: 2px solid lightgray;
    justify-content: space-between;
}

.container_task {
    display: flex;
    justify-content: center;
    width: 90%;
}

input {
    margin-right: 15px;
}

.edit_remove {
    display: flex;
    height: 25px;
}

.edit_remove>img {
    padding-left: 20px;
}

input[type=checkbox] {
    transform: scale(2);
}

.tasks_info:last-child {
    border-bottom: none;
}

.head_tasks_blue {
    display: flex;
    background-color: #20428d;
    position: relative;
    bottom: 30px;
    font-size: larger;
    color: white;
    width: 90%;
    flex-direction: column;
}

.head_tasks_blue>p:first-child {
    padding-top: 20px;
    padding-left: 25px;
    margin: -5px;
}

.head_tasks_blue>p:last-child {
    padding-left: 20px;
    padding-bottom: 20px;
}

.user_info {
    display: flex;
    flex-direction: row;
    width: 87%;
    justify-content: space-between;
}

.user_info>div>p:not(:last-child) {
    border-bottom: 2px solid lightgray;
}

.user_info>div>p {
    width: 100%;
    font-size: large;
    font-weight: 600;
}

.user_info>div:not(:last-child) {
    border-bottom: none;
    width: 100%;
}

.user_info>div:first-child {
    width: 20%;
}

.color_aq {
    color: #2e959a;
}

#footer_line {
    margin-top: 70px;
    width: 100%;
    margin-left: 0;
    padding: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 40px 20px;
}

footer>:first-child {
    display: flex;
    gap: 10px;
}

.h_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

@media (min-width: 500px) {
    main>div:not(:first-child) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .card {
        width: 45%;
    }

    .gb {
        font-size: x-large;
    }

    .info>p:first-child {
        margin-bottom: -20px;
    }
}

@media (min-width: 650px) {
    .h_card {
        flex-direction: row;
        gap: 20px;
    }

    .hight_info>:last-child {
        font-size: medium;
    }
}

@media (min-width: 800px) {
    main {
        flex-direction: row;
    }
    main>div:first-child{
        background-color: red;
        width: 33%;
        height: 144dvh;
        margin: 0;
        padding: 0;
    }
}